FROM ubuntu:20.04

# Prevent timezone prompt
ENV DEBIAN_FRONTEND=noninteractive \
    TZ=Etc/UTC \
    TZDATA=Etc/UTC \
    LC_ALL=en_US.UTF-8 \
    LANG=en_US.UTF-8

# Set timezone
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# Install AESM service and dependencies
RUN apt-get update && apt-get install -y \
    wget curl gnupg2 \
    && rm -rf /var/lib/apt/lists/*

# Add Intel SGX repository
RUN echo 'deb [arch=amd64] https://download.01.org/intel-sgx/sgx_repo/ubuntu focal main' > /etc/apt/sources.list.d/intel-sgx.list \
    && wget -qO - https://download.01.org/intel-sgx/sgx_repo/ubuntu/intel-sgx-deb.key | apt-key add -

# Install SGX AESM service and plugins
RUN apt-get update && apt-get install -y \
    sgx-aesm-service \
    libsgx-aesm-launch-plugin \
    libsgx-aesm-quote-ex-plugin \
    libsgx-aesm-ecdsa-plugin \
    libsgx-dcap-quote-verify \
    libsgx-dcap-default-qpl \
    psmisc \
    && rm -rf /var/lib/apt/lists/*

# Create an entrypoint script for AESM
COPY entrypoint-aesmd.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"] 