adduser=3.134
apt=2.6.1
autoconf=2.71-3
automake=1:1.16.5-1.3
autotools-dev=20220109.1
base-files=12.4+deb12u10
base-passwd=3.6.1
bash=5.2.15-2+b7
binutils-common:amd64=2.40-2
binutils-x86-64-linux-gnu=2.40-2
binutils=2.40-2
bsdutils=1:2.38.1-5+deb12u3
build-essential=12.9
bzip2=1.0.8-5+b1
ca-certificates=20230311
clang-14=1:14.0.6-12
clang=1:14.0-55.7~deb12u1
comerr-dev:amd64=2.1-1.47.0-2
coreutils=9.1-1
cpp-12=12.2.0-14+deb12u1
cpp=4:12.2.0-3
curl=7.88.1-10+deb12u12
dash=0.5.12-2
debconf=1.5.82
debian-archive-keyring=2023.3+deb12u1
debianutils=5.7-0.5~deb12u1
default-libmysqlclient-dev:amd64=1.1.0
diffutils=1:3.8-4
dirmngr=2.2.40-1.1
dpkg-dev=1.21.22
dpkg=1.21.22
e2fsprogs=1.47.0-2
file=1:5.44-3
findutils=4.9.0-4
fontconfig-config=2.14.1-4
fontconfig=2.14.1-4
fonts-dejavu-core=2.37-6
g++-12=12.2.0-14+deb12u1
g++=4:12.2.0-3
gcc-12-base:amd64=12.2.0-14+deb12u1
gcc-12=12.2.0-14+deb12u1
gcc=4:12.2.0-3
gir1.2-freedesktop:amd64=1.74.0-3
gir1.2-gdkpixbuf-2.0:amd64=2.42.10+dfsg-1+deb12u1
gir1.2-glib-2.0:amd64=1.74.0-3
gir1.2-rsvg-2.0:amd64=2.54.7+dfsg-1~deb12u1
git-man=1:2.39.5-0+deb12u2
git=1:2.39.5-0+deb12u2
gnupg-l10n=2.2.40-1.1
gnupg-utils=2.2.40-1.1
gnupg=2.2.40-1.1
gpg-agent=2.2.40-1.1
gpg-wks-client=2.2.40-1.1
gpg-wks-server=2.2.40-1.1
gpg=2.2.40-1.1
gpgconf=2.2.40-1.1
gpgsm=2.2.40-1.1
gpgv=2.2.40-1.1
grep=3.8-5
gzip=1.12-1
hicolor-icon-theme=0.17-2
hostname=3.23+nmu1
icu-devtools=72.1-3
imagemagick-6-common=8:6.9.11.60+dfsg-1.6+deb12u2
imagemagick-6.q16=8:6.9.11.60+dfsg-1.6+deb12u2
imagemagick=8:6.9.11.60+dfsg-1.6+deb12u2
init-system-helpers=1.65.2
krb5-multidev:amd64=1.20.1-2+deb12u2
libacl1:amd64=2.3.1-3
libaom3:amd64=3.6.0-1+deb12u1
libapr1:amd64=1.7.2-3+deb12u1
libaprutil1:amd64=1.6.3-1
libapt-pkg6.0:amd64=2.6.1
libasan8:amd64=12.2.0-14+deb12u1
libassuan0:amd64=2.5.5-5
libatomic1:amd64=12.2.0-14+deb12u1
libattr1:amd64=1:2.5.1-4
libaudit-common=1:3.0.9-1
libaudit1:amd64=1:3.0.9-1
libbinutils:amd64=2.40-2
libblkid-dev:amd64=2.38.1-5+deb12u3
libblkid1:amd64=2.38.1-5+deb12u3
libbrotli-dev:amd64=1.0.9-2+b6
libbrotli1:amd64=1.0.9-2+b6
libbsd0:amd64=0.11.7-2
libbz2-1.0:amd64=1.0.8-5+b1
libbz2-dev:amd64=1.0.8-5+b1
libc-bin=2.36-9+deb12u10
libc-dev-bin=2.36-9+deb12u10
libc6-dev:amd64=2.36-9+deb12u10
libc6:amd64=2.36-9+deb12u10
libcairo-gobject2:amd64=1.16.0-7
libcairo-script-interpreter2:amd64=1.16.0-7
libcairo2-dev:amd64=1.16.0-7
libcairo2:amd64=1.16.0-7
libcap-ng0:amd64=0.8.3-1+b3
libcap2:amd64=1:2.66-4
libcbor0.8:amd64=0.8.0-2+b1
libcc1-0:amd64=12.2.0-14+deb12u1
libclang-14-dev=1:14.0.6-12
libclang-common-14-dev=1:14.0.6-12
libclang-cpp14=1:14.0.6-12
libclang-dev=1:14.0-55.7~deb12u1
libclang1-14=1:14.0.6-12
libcom-err2:amd64=1.47.0-2
libcrypt-dev:amd64=1:4.4.33-2
libcrypt1:amd64=1:4.4.33-2
libctf-nobfd0:amd64=2.40-2
libctf0:amd64=2.40-2
libcurl3-gnutls:amd64=7.88.1-10+deb12u12
libcurl4-openssl-dev:amd64=7.88.1-10+deb12u12
libcurl4:amd64=7.88.1-10+deb12u12
libdatrie1:amd64=0.2.13-2+b1
libdav1d6:amd64=1.0.0-2+deb12u1
libdb-dev:amd64=5.3.2
libdb5.3-dev=5.3.28+dfsg2-1
libdb5.3:amd64=5.3.28+dfsg2-1
libde265-0:amd64=1.0.11-1+deb12u2
libdebconfclient0:amd64=0.270
libdeflate-dev:amd64=1.14-1
libdeflate0:amd64=1.14-1
libdjvulibre-dev:amd64=3.5.28-2+b1
libdjvulibre-text=3.5.28-2
libdjvulibre21:amd64=3.5.28-2+b1
libdpkg-perl=1.21.22
libedit2:amd64=3.1-20221030-2
libelf1:amd64=0.188-2.1
liberror-perl=0.17029-2
libevent-2.1-7:amd64=2.1.12-stable-8
libevent-core-2.1-7:amd64=2.1.12-stable-8
libevent-dev=2.1.12-stable-8
libevent-extra-2.1-7:amd64=2.1.12-stable-8
libevent-openssl-2.1-7:amd64=2.1.12-stable-8
libevent-pthreads-2.1-7:amd64=2.1.12-stable-8
libexif-dev:amd64=0.6.24-1+b1
libexif12:amd64=0.6.24-1+b1
libexpat1-dev:amd64=2.5.0-1+deb12u1
libexpat1:amd64=2.5.0-1+deb12u1
libext2fs2:amd64=1.47.0-2
libffi-dev:amd64=3.4.4-1
libffi8:amd64=3.4.4-1
libfftw3-double3:amd64=3.3.10-1
libfido2-1:amd64=1.12.0-2+b1
libfontconfig-dev:amd64=2.14.1-4
libfontconfig1:amd64=2.14.1-4
libfreetype-dev:amd64=2.12.1+dfsg-5+deb12u4
libfreetype6-dev:amd64=2.12.1+dfsg-5+deb12u4
libfreetype6:amd64=2.12.1+dfsg-5+deb12u4
libfribidi0:amd64=1.0.8-2.1
libgc1:amd64=1:8.2.2-3
libgcc-12-dev:amd64=12.2.0-14+deb12u1
libgcc-s1:amd64=12.2.0-14+deb12u1
libgcrypt20:amd64=1.10.1-3
libgdbm-compat4:amd64=1.23-3
libgdbm-dev:amd64=1.23-3
libgdbm6:amd64=1.23-3
libgdk-pixbuf-2.0-0:amd64=2.42.10+dfsg-1+deb12u1
libgdk-pixbuf-2.0-dev:amd64=2.42.10+dfsg-1+deb12u1
libgdk-pixbuf2.0-bin=2.42.10+dfsg-1+deb12u1
libgdk-pixbuf2.0-common=2.42.10+dfsg-1+deb12u1
libgirepository-1.0-1:amd64=1.74.0-3
libglib2.0-0:amd64=2.74.6-2+deb12u5
libglib2.0-bin=2.74.6-2+deb12u5
libglib2.0-data=2.74.6-2+deb12u5
libglib2.0-dev-bin=2.74.6-2+deb12u5
libglib2.0-dev:amd64=2.74.6-2+deb12u5
libgmp-dev:amd64=2:6.2.1+dfsg1-1.1
libgmp10:amd64=2:6.2.1+dfsg1-1.1
libgmpxx4ldbl:amd64=2:6.2.1+dfsg1-1.1
libgnutls30:amd64=3.7.9-2+deb12u4
libgomp1:amd64=12.2.0-14+deb12u1
libgpg-error0:amd64=1.46-1
libgprofng0:amd64=2.40-2
libgraphite2-3:amd64=1.3.14-1
libgssapi-krb5-2:amd64=1.20.1-2+deb12u2
libgssrpc4:amd64=1.20.1-2+deb12u2
libharfbuzz0b:amd64=6.0.0+dfsg-3
libheif1:amd64=1.15.1-1+deb12u1
libhogweed6:amd64=3.8.1-2
libice-dev:amd64=2:1.0.10-1
libice6:amd64=2:1.0.10-1
libicu-dev:amd64=72.1-3
libicu72:amd64=72.1-3
libidn2-0:amd64=2.3.3-1+b1
libimath-3-1-29:amd64=3.1.6-1
libimath-dev:amd64=3.1.6-1
libisl23:amd64=0.25-1.1
libitm1:amd64=12.2.0-14+deb12u1
libjansson4:amd64=2.14-2
libjbig-dev:amd64=2.1-6.1
libjbig0:amd64=2.1-6.1
libjpeg-dev:amd64=1:2.1.5-2
libjpeg62-turbo-dev:amd64=1:2.1.5-2
libjpeg62-turbo:amd64=1:2.1.5-2
libk5crypto3:amd64=1.20.1-2+deb12u2
libkadm5clnt-mit12:amd64=1.20.1-2+deb12u2
libkadm5srv-mit12:amd64=1.20.1-2+deb12u2
libkdb5-10:amd64=1.20.1-2+deb12u2
libkeyutils1:amd64=1.6.3-2
libkrb5-3:amd64=1.20.1-2+deb12u2
libkrb5-dev:amd64=1.20.1-2+deb12u2
libkrb5support0:amd64=1.20.1-2+deb12u2
libksba8:amd64=1.6.3-2
liblcms2-2:amd64=2.14-2
liblcms2-dev:amd64=2.14-2
libldap-2.5-0:amd64=2.5.13+dfsg-5
liblerc-dev:amd64=4.0.0+ds-2
liblerc4:amd64=4.0.0+ds-2
libllvm14:amd64=1:14.0.6-12
liblqr-1-0-dev:amd64=0.4.2-2.1
liblqr-1-0:amd64=0.4.2-2.1
liblsan0:amd64=12.2.0-14+deb12u1
libltdl-dev:amd64=2.4.7-7~deb12u1
libltdl7:amd64=2.4.7-7~deb12u1
liblz4-1:amd64=1.9.4-1
liblzma-dev:amd64=5.4.1-1
liblzma5:amd64=5.4.1-1
liblzo2-2:amd64=2.10-2
libmagic-mgc=1:5.44-3
libmagic1:amd64=1:5.44-3
libmagickcore-6-arch-config:amd64=8:6.9.11.60+dfsg-1.6+deb12u2
libmagickcore-6-headers=8:6.9.11.60+dfsg-1.6+deb12u2
libmagickcore-6.q16-6-extra:amd64=8:6.9.11.60+dfsg-1.6+deb12u2
libmagickcore-6.q16-6:amd64=8:6.9.11.60+dfsg-1.6+deb12u2
libmagickcore-6.q16-dev:amd64=8:6.9.11.60+dfsg-1.6+deb12u2
libmagickcore-dev=8:6.9.11.60+dfsg-1.6+deb12u2
libmagickwand-6-headers=8:6.9.11.60+dfsg-1.6+deb12u2
libmagickwand-6.q16-6:amd64=8:6.9.11.60+dfsg-1.6+deb12u2
libmagickwand-6.q16-dev:amd64=8:6.9.11.60+dfsg-1.6+deb12u2
libmagickwand-dev=8:6.9.11.60+dfsg-1.6+deb12u2
libmariadb-dev-compat=1:10.11.11-0+deb12u1
libmariadb-dev=1:10.11.11-0+deb12u1
libmariadb3:amd64=1:10.11.11-0+deb12u1
libmaxminddb-dev:amd64=1.7.1-1
libmaxminddb0:amd64=1.7.1-1
libmd0:amd64=1.0.4-2
libmount-dev:amd64=2.38.1-5+deb12u3
libmount1:amd64=2.38.1-5+deb12u3
libmpc3:amd64=1.3.1-1
libmpfr6:amd64=4.2.0-1
libncurses-dev:amd64=6.4-4
libncurses5-dev:amd64=6.4-4
libncurses6:amd64=6.4-4
libncursesw5-dev:amd64=6.4-4
libncursesw6:amd64=6.4-4
libnettle8:amd64=3.8.1-2
libnghttp2-14:amd64=1.52.0-1+deb12u2
libnpth0:amd64=1.6-3
libnsl-dev:amd64=1.3.0-2
libnsl2:amd64=1.3.0-2
libnuma1:amd64=2.0.16-1
libobjc-12-dev:amd64=12.2.0-14+deb12u1
libobjc4:amd64=12.2.0-14+deb12u1
libopenexr-3-1-30:amd64=3.1.5-5
libopenexr-dev=3.1.5-5
libopenjp2-7-dev:amd64=2.5.0-2+deb12u1
libopenjp2-7:amd64=2.5.0-2+deb12u1
libp11-kit0:amd64=0.24.1-2
libpam-modules-bin=1.5.2-6+deb12u1
libpam-modules:amd64=1.5.2-6+deb12u1
libpam-runtime=1.5.2-6+deb12u1
libpam0g:amd64=1.5.2-6+deb12u1
libpango-1.0-0:amd64=1.50.12+ds-1
libpangocairo-1.0-0:amd64=1.50.12+ds-1
libpangoft2-1.0-0:amd64=1.50.12+ds-1
libpcre2-16-0:amd64=10.42-1
libpcre2-32-0:amd64=10.42-1
libpcre2-8-0:amd64=10.42-1
libpcre2-dev:amd64=10.42-1
libpcre2-posix3:amd64=10.42-1
libperl5.36:amd64=5.36.0-7+deb12u2
libpixman-1-0:amd64=0.42.2-1
libpixman-1-dev:amd64=0.42.2-1
libpkgconf3:amd64=1.8.1-1
libpng-dev:amd64=1.6.39-2
libpng16-16:amd64=1.6.39-2
libpq-dev=15.12-0+deb12u2
libpq5:amd64=15.12-0+deb12u2
libproc2-0:amd64=2:4.0.2-3
libprotobuf-dev:amd64=3.21.12-3
libprotobuf-lite32:amd64=3.21.12-3
libprotobuf32:amd64=3.21.12-3
libprotoc32:amd64=3.21.12-3
libpsl5:amd64=0.21.2-1
libpthread-stubs0-dev:amd64=0.4-1
libpython3-stdlib:amd64=3.11.2-1+b1
libpython3.11-minimal:amd64=3.11.2-6+deb12u5
libpython3.11-stdlib:amd64=3.11.2-6+deb12u5
libquadmath0:amd64=12.2.0-14+deb12u1
libreadline-dev:amd64=8.2-1.3
libreadline8:amd64=8.2-1.3
librsvg2-2:amd64=2.54.7+dfsg-1~deb12u1
librsvg2-common:amd64=2.54.7+dfsg-1~deb12u1
librsvg2-dev:amd64=2.54.7+dfsg-1~deb12u1
librtmp1:amd64=2.4+20151223.gitfa8646d.1-2+b2
libsasl2-2:amd64=2.1.28+dfsg-10
libsasl2-modules-db:amd64=2.1.28+dfsg-10
libseccomp2:amd64=2.5.4-1+deb12u1
libselinux1-dev:amd64=3.4-1+b6
libselinux1:amd64=3.4-1+b6
libsemanage-common=3.4-1
libsemanage2:amd64=3.4-1+b5
libsepol-dev:amd64=3.4-2.1
libsepol2:amd64=3.4-2.1
libserf-1-1:amd64=1.3.9-11
libsm-dev:amd64=2:1.2.3-1
libsm6:amd64=2:1.2.3-1
libsmartcols1:amd64=2.38.1-5+deb12u3
libsqlite3-0:amd64=3.40.1-2+deb12u1
libsqlite3-dev:amd64=3.40.1-2+deb12u1
libss2:amd64=1.47.0-2
libssh2-1:amd64=1.10.0-3+b1
libssl-dev:amd64=3.0.16-1~deb12u1
libssl3:amd64=3.0.16-1~deb12u1
libstdc++-12-dev:amd64=12.2.0-14+deb12u1
libstdc++6:amd64=12.2.0-14+deb12u1
libsvn1:amd64=1.14.2-4+deb12u1
libsystemd0:amd64=252.36-1~deb12u1
libtasn1-6:amd64=4.19.0-2+deb12u1
libthai-data=0.1.29-1
libthai0:amd64=0.1.29-1
libtiff-dev:amd64=4.5.0-6+deb12u2
libtiff6:amd64=4.5.0-6+deb12u2
libtiffxx6:amd64=4.5.0-6+deb12u2
libtinfo6:amd64=6.4-4
libtirpc-common=1.3.3+ds-1
libtirpc-dev:amd64=1.3.3+ds-1
libtirpc3:amd64=1.3.3+ds-1
libtool=2.4.7-7~deb12u1
libtsan2:amd64=12.2.0-14+deb12u1
libubsan1:amd64=12.2.0-14+deb12u1
libudev1:amd64=252.36-1~deb12u1
libunistring2:amd64=1.0-2
libutf8proc2:amd64=2.8.0-1
libuuid1:amd64=2.38.1-5+deb12u3
libwebp-dev:amd64=1.2.4-0.2+deb12u1
libwebp7:amd64=1.2.4-0.2+deb12u1
libwebpdemux2:amd64=1.2.4-0.2+deb12u1
libwebpmux3:amd64=1.2.4-0.2+deb12u1
libwmf-0.2-7:amd64=0.2.12-5.1
libwmf-dev=0.2.12-5.1
libwmflite-0.2-7:amd64=0.2.12-5.1
libx11-6:amd64=2:1.8.4-2+deb12u2
libx11-data=2:1.8.4-2+deb12u2
libx11-dev:amd64=2:1.8.4-2+deb12u2
libx265-199:amd64=3.5-2+b1
libxau-dev:amd64=1:1.0.9-1
libxau6:amd64=1:1.0.9-1
libxcb-render0-dev:amd64=1.15-1
libxcb-render0:amd64=1.15-1
libxcb-shm0-dev:amd64=1.15-1
libxcb-shm0:amd64=1.15-1
libxcb1-dev:amd64=1.15-1
libxcb1:amd64=1.15-1
libxdmcp-dev:amd64=1:1.1.2-3
libxdmcp6:amd64=1:1.1.2-3
libxext-dev:amd64=2:1.3.4-1+b1
libxext6:amd64=2:1.3.4-1+b1
libxml2-dev:amd64=2.9.14+dfsg-1.3~deb12u1
libxml2:amd64=2.9.14+dfsg-1.3~deb12u1
libxrender-dev:amd64=1:0.9.10-1.1
libxrender1:amd64=1:0.9.10-1.1
libxslt1-dev:amd64=1.1.35-1+deb12u1
libxslt1.1:amd64=1.1.35-1+deb12u1
libxt-dev:amd64=1:1.2.1-1.1
libxt6:amd64=1:1.2.1-1.1
libxxhash0:amd64=0.8.1-1
libyaml-0-2:amd64=0.2.5-1
libyaml-dev:amd64=0.2.5-1
libz3-4:amd64=4.8.12-3.1
libzstd-dev:amd64=1.5.4+dfsg2-5
libzstd1:amd64=1.5.4+dfsg2-5
linux-libc-dev:amd64=6.1.135-1
llvm-14-linker-tools=1:14.0.6-12
login=1:4.13+dfsg1-1+b1
logsave=1.47.0-2
m4=1.4.19-3
make=4.3-4.1
mariadb-common=1:10.11.11-0+deb12u1
mawk=1.3.4.20200120-3.1
media-types=10.0.0
mercurial-common=6.3.2-1+deb12u1
mercurial=6.3.2-1+deb12u1
mount=2.38.1-5+deb12u3
musl-dev:amd64=1.2.3-1
musl-tools=1.2.3-1
musl:amd64=1.2.3-1
mysql-common=5.8+1.1.0
ncurses-base=6.4-4
ncurses-bin=6.4-4
netbase=6.4
openssh-client=1:9.2p1-2+deb12u5
openssl=3.0.16-1~deb12u1
passwd=1:4.13+dfsg1-1+b1
patch=2.7.6-7
perl-base=5.36.0-7+deb12u2
perl-modules-5.36=5.36.0-7+deb12u2
perl=5.36.0-7+deb12u2
pinentry-curses=1.2.1-1
pkg-config:amd64=1.8.1-1
pkgconf-bin=1.8.1-1
pkgconf:amd64=1.8.1-1
procps=2:4.0.2-3
protobuf-compiler=3.21.12-3
python3-distutils=3.11.2-3
python3-lib2to3=3.11.2-3
python3-minimal=3.11.2-1+b1
python3.11-minimal=3.11.2-6+deb12u5
python3.11=3.11.2-6+deb12u5
python3=3.11.2-1+b1
readline-common=8.2-1.3
rpcsvc-proto=1.4.3-1
sed=4.9-1
sensible-utils=0.0.17+nmu1
shared-mime-info=2.2-1
sq=0.27.0-2+b1
subversion=1.14.2-4+deb12u1
sysvinit-utils=3.06-4
tar=1.34+dfsg-1.2+deb12u1
tzdata=2025b-0+deb12u1
ucf=3.0043+nmu1+deb12u1
unzip=6.0-28
usr-is-merged=37~deb12u1
util-linux-extra=2.38.1-5+deb12u3
util-linux=2.38.1-5+deb12u3
uuid-dev:amd64=2.38.1-5+deb12u3
wget=1.21.3-1+deb12u1
x11-common=1:7.7+23
x11proto-core-dev=2022.1-1
x11proto-dev=2022.1-1
xorg-sgml-doctools=1:1.11-1.1
xtrans-dev=1.4.0-1
xz-utils=5.4.1-1
zlib1g-dev:amd64=1:1.2.13.dfsg-1
zlib1g:amd64=1:1.2.13.dfsg-1
