adduser=3.134
apt=2.6.1
base-files=12.4+deb12u11
base-passwd=3.6.1
bash=5.2.15-2+b8
binutils-common:amd64=2.40-2
binutils-x86-64-linux-gnu=2.40-2
binutils=2.40-2
bison=2:3.8.2+dfsg-1+b1
bsdutils=1:2.38.1-5+deb12u3
build-essential=12.9
bzip2=1.0.8-5+b1
ca-certificates=20230311+deb12u1
coreutils=9.1-1
cpp-12=12.2.0-14+deb12u1
cpp=4:12.2.0-3
dash=0.5.12-2
debconf=1.5.82
debian-archive-keyring=2023.3+deb12u2
debianutils=5.7-0.5~deb12u1
diffutils=1:3.8-4
docutils-common=0.19+dfsg-6
dpkg-dev=1.21.22
dpkg=1.21.22
e2fsprogs=1.47.0-2
findutils=4.9.0-4
flex=2.6.4-8.2
fonts-font-awesome=5.0.10+really4.7.0~dfsg-4.1
fonts-lato=2.0-2.1
g++-12=12.2.0-14+deb12u1
g++=4:12.2.0-3
gcc-12-base:amd64=12.2.0-14+deb12u1
gcc-12=12.2.0-14+deb12u1
gcc=4:12.2.0-3
git-man=1:2.39.5-0+deb12u2
git=1:2.39.5-0+deb12u2
gpgv=2.2.40-1.1
grep=3.8-5
gzip=1.12-1
hostname=3.23+nmu1
init-system-helpers=1.65.2
libacl1:amd64=2.3.1-3
libapt-pkg6.0:amd64=2.6.1
libasan8:amd64=12.2.0-14+deb12u1
libatomic1:amd64=12.2.0-14+deb12u1
libattr1:amd64=1:2.5.1-4
libaudit-common=1:3.0.9-1
libaudit1:amd64=1:3.0.9-1
libbinutils:amd64=2.40-2
libblkid-dev:amd64=2.38.1-5+deb12u3
libblkid1:amd64=2.38.1-5+deb12u3
libbrotli1:amd64=1.0.9-2+b6
libbz2-1.0:amd64=1.0.8-5+b1
libc-bin=2.36-9+deb12u10
libc-dev-bin=2.36-9+deb12u10
libc6-dev:amd64=2.36-9+deb12u10
libc6:amd64=2.36-9+deb12u10
libcap-ng0:amd64=0.8.3-1+b3
libcap2:amd64=1:2.66-4+deb12u1
libcc1-0:amd64=12.2.0-14+deb12u1
libcom-err2:amd64=1.47.0-2
libcrypt-dev:amd64=1:4.4.33-2
libcrypt1:amd64=1:4.4.33-2
libctf-nobfd0:amd64=2.40-2
libctf0:amd64=2.40-2
libcurl3-gnutls:amd64=7.88.1-10+deb12u12
libdb5.3:amd64=5.3.28+dfsg2-1
libdebconfclient0:amd64=0.270
libdpkg-perl=1.21.22
libelf1:amd64=0.188-2.1
liberror-perl=0.17029-2
libexpat1:amd64=2.5.0-1+deb12u1
libext2fs2:amd64=1.47.0-2
libffi-dev:amd64=3.4.4-1
libffi8:amd64=3.4.4-1
libgcc-12-dev:amd64=12.2.0-14+deb12u1
libgcc-s1:amd64=12.2.0-14+deb12u1
libgcrypt20:amd64=1.10.1-3
libgdbm-compat4:amd64=1.23-3
libgdbm6:amd64=1.23-3
libglib2.0-0:amd64=2.74.6-2+deb12u6
libglib2.0-bin=2.74.6-2+deb12u6
libglib2.0-data=2.74.6-2+deb12u6
libglib2.0-dev-bin=2.74.6-2+deb12u6
libglib2.0-dev:amd64=2.74.6-2+deb12u6
libgmp10:amd64=2:6.2.1+dfsg1-1.1
libgnutls30:amd64=3.7.9-2+deb12u4
libgomp1:amd64=12.2.0-14+deb12u1
libgpg-error0:amd64=1.46-1
libgprofng0:amd64=2.40-2
libgssapi-krb5-2:amd64=1.20.1-2+deb12u3
libhogweed6:amd64=3.8.1-2
libidn2-0:amd64=2.3.3-1+b1
libisl23:amd64=0.25-1.1
libitm1:amd64=12.2.0-14+deb12u1
libjansson4:amd64=2.14-2
libjs-jquery=3.6.1+dfsg+~3.5.14-1
libjs-sphinxdoc=5.3.0-4
libjs-underscore=1.13.4~dfsg+~1.11.4-3
libjson-perl=4.10000-1
libk5crypto3:amd64=1.20.1-2+deb12u3
libkeyutils1:amd64=1.6.3-2
libkrb5-3:amd64=1.20.1-2+deb12u3
libkrb5support0:amd64=1.20.1-2+deb12u3
libldap-2.5-0:amd64=2.5.13+dfsg-5
liblsan0:amd64=12.2.0-14+deb12u1
liblz4-1:amd64=1.9.4-1
liblzma5:amd64=5.4.1-1
libmd0:amd64=1.0.4-2
libmount-dev:amd64=2.38.1-5+deb12u3
libmount1:amd64=2.38.1-5+deb12u3
libmpc3:amd64=1.3.1-1
libmpfr6:amd64=4.2.0-1
libncursesw6:amd64=6.4-4
libnettle8:amd64=3.8.1-2
libnghttp2-14:amd64=1.52.0-1+deb12u2
libnsl-dev:amd64=1.3.0-2
libnsl2:amd64=1.3.0-2
libp11-kit0:amd64=0.24.1-2
libpam-modules-bin=1.5.2-6+deb12u1
libpam-modules:amd64=1.5.2-6+deb12u1
libpam-runtime=1.5.2-6+deb12u1
libpam0g:amd64=1.5.2-6+deb12u1
libpcre2-16-0:amd64=10.42-1
libpcre2-32-0:amd64=10.42-1
libpcre2-8-0:amd64=10.42-1
libpcre2-dev:amd64=10.42-1
libpcre2-posix3:amd64=10.42-1
libperl5.36:amd64=5.36.0-7+deb12u2
libpkgconf3:amd64=1.8.1-1
libpsl5:amd64=0.21.2-1
libpython3-stdlib:amd64=3.11.2-1+b1
libpython3.11-minimal:amd64=3.11.2-6+deb12u6
libpython3.11-stdlib:amd64=3.11.2-6+deb12u6
libquadmath0:amd64=12.2.0-14+deb12u1
libreadline8:amd64=8.2-1.3
librtmp1:amd64=2.4+20151223.gitfa8646d.1-2+b2
libsasl2-2:amd64=2.1.28+dfsg-10
libsasl2-modules-db:amd64=2.1.28+dfsg-10
libseccomp2:amd64=2.5.4-1+deb12u1
libselinux1-dev:amd64=3.4-1+b6
libselinux1:amd64=3.4-1+b6
libsemanage-common=3.4-1
libsemanage2:amd64=3.4-1+b5
libsepol-dev:amd64=3.4-2.1
libsepol2:amd64=3.4-2.1
libslirp-dev:amd64=4.7.0-1
libslirp0:amd64=4.7.0-1
libsmartcols1:amd64=2.38.1-5+deb12u3
libsqlite3-0:amd64=3.40.1-2+deb12u1
libss2:amd64=1.47.0-2
libssh2-1:amd64=1.10.0-3+b1
libssl3:amd64=3.0.16-1~deb12u1
libstdc++-12-dev:amd64=12.2.0-14+deb12u1
libstdc++6:amd64=12.2.0-14+deb12u1
libsystemd0:amd64=252.38-1~deb12u1
libtasn1-6:amd64=4.19.0-2+deb12u1
libtinfo6:amd64=6.4-4
libtirpc-common=1.3.3+ds-1
libtirpc-dev:amd64=1.3.3+ds-1
libtirpc3:amd64=1.3.3+ds-1
libtsan2:amd64=12.2.0-14+deb12u1
libubsan1:amd64=12.2.0-14+deb12u1
libudev1:amd64=252.38-1~deb12u1
libunistring2:amd64=1.0-2
libuuid1:amd64=2.38.1-5+deb12u3
libxxhash0:amd64=0.8.1-1
libzstd1:amd64=1.5.4+dfsg2-5
linux-libc-dev:amd64=6.1.140-1
login=1:4.13+dfsg1-1+deb12u1
logsave=1.47.0-2
m4=1.4.19-3
make=4.3-4.1
mawk=1.3.4.20200120-3.1
media-types=10.0.0
mount=2.38.1-5+deb12u3
ncurses-base=6.4-4
ncurses-bin=6.4-4
ninja-build=1.11.1-2~deb12u1
openssl=3.0.16-1~deb12u1
passwd=1:4.13+dfsg1-1+deb12u1
patch=2.7.6-7
perl-base=5.36.0-7+deb12u2
perl-modules-5.36=5.36.0-7+deb12u2
perl=5.36.0-7+deb12u2
pkg-config:amd64=1.8.1-1
pkgconf-bin=1.8.1-1
pkgconf:amd64=1.8.1-1
python-babel-localedata=2.10.3-1
python3-alabaster=0.7.12-1
python3-babel=2.10.3-1
python3-certifi=2022.9.24-1
python3-chardet=5.1.0+dfsg-2
python3-charset-normalizer=3.0.1-2
python3-distutils=3.11.2-3
python3-docutils=0.19+dfsg-6
python3-idna=3.3-1+deb12u1
python3-imagesize=1.4.1-1
python3-jinja2=3.1.2-1+deb12u2
python3-lib2to3=3.11.2-3
python3-markupsafe=2.1.2-1+b1
python3-minimal=3.11.2-1+b1
python3-packaging=23.0-1
python3-pip=23.0.1+dfsg-1
python3-pkg-resources=66.1.1-1+deb12u1
python3-pygments=2.14.0+dfsg-1
python3-requests=2.28.1+dfsg-1
python3-roman=3.3-3
python3-setuptools=66.1.1-1+deb12u1
python3-six=1.16.0-4
python3-snowballstemmer=2.2.0-2
python3-sphinx-rtd-theme=1.2.0+dfsg-1
python3-sphinx=5.3.0-4
python3-tz=2022.7.1-4
python3-urllib3=1.26.12-1+deb12u1
python3-wheel=0.38.4-2
python3.11-minimal=3.11.2-6+deb12u6
python3.11=3.11.2-6+deb12u6
python3=3.11.2-1+b1
readline-common=8.2-1.3
rpcsvc-proto=1.4.3-1
sed=4.9-1
sgml-base=1.31
sphinx-common=5.3.0-4
sphinx-rtd-theme-common=1.2.0+dfsg-1
sysvinit-utils=3.06-4
tar=1.34+dfsg-1.2+deb12u1
tzdata=2025b-0+deb12u1
usr-is-merged=37~deb12u1
util-linux-extra=2.38.1-5+deb12u3
util-linux=2.38.1-5+deb12u3
uuid-dev:amd64=2.38.1-5+deb12u3
xml-core=0.18+nmu1
xz-utils=5.4.1-1
zlib1g-dev:amd64=1:1.2.13.dfsg-1
zlib1g:amd64=1:1.2.13.dfsg-1
